spring.profiles.active=local

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springDB2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=springDB2
spring.datasource.password=springDB2

logging.level.org.springframework.jdbc=debug

# MyBatis
# ??????? ?? ??? ??? ?? ??? ??? ????? ???, ??? ???? ??? ??? ??? ? ??
mybatis.type-aliases-package=hello.itemservice.domain
# JdbcTemplate ? 'BeanPropertyRowMapper' ?? ?? ???? ??? ?? ????? ??? ???
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis ?? ???? ?? ??? ??? ? ??
logging.level.hello.itemservice.repository.mybatis=trace